# limit_watcher

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainx/limitwatcher/: ApiService.kt  BaseApiManager.kt  LimitWatcherApp.kt  Location.kt  MainActivity.kt  PlatformPositioningProvider.java  RoadSpeedLimitResponse.kt  SnappedPoint.kt  SpeedLimit.kt
app/src/main/res/drawable/: background_rectangle_white.xml  background_white_rectangle.xml  background_white_rectangle_border_red.xml  navigation_arrow.xml  up_arrow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
